apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
    
    all*.exclude group: 'org.apache.directory.shared', module: 'shared-ldap-schema'
}



dependencies {

  
    testCompile project(':macgyver-test')
	 compile project(':macgyver-core')
     compile 'org.springframework.ldap:spring-ldap-core-tiger:2.0.3.RELEASE'
     compile 'org.springframework.ldap:spring-ldap-core:2.0.3.RELEASE'
     testCompile 'org.apache.directory.server:apacheds-all:1.5.5'
     testCompile 'org.apache.directory.server:apacheds-core:1.5.5'
    // testCompile 'org.apache.directory.server:apacheds-protocol-ldap:1.5.7'
     testCompile 'org.apache.directory.shared:shared-ldap:0.9.15'
}

