apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}


mainClassName = 'io.macgyver.core.ServerMain'

dependencies {

  
    testCompile project(':macgyver-test')
     compile project(':macgyver-core')
     compile project(':macgyver-plugin-git')
     
}

run {  
    systemProperty "logging.config", "./config/logback.xml"
    if ( project.hasProperty("macgyver.project.dir")) {
        systemProperty "macgyver.project.dir", project['macgyver.project.dir']
    }
    if ( project.hasProperty("appArgs") ) {  
        args Eval.me(appArgs)  
    }  
}
