plugins {
  id "us.kirchmeier.capsule" version "1.0.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'



configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

	mainClassName = 'io.macgyver.cli.CLI'


task fatCapsule(type: FatCapsule, dependsOn: "compileJava" ) {
	applicationClass 'io.macgyver.cli.CLI'
}

task exeFatCapsule(type:Exec, dependsOn: "fatCapsule") {
    executable "bash"
    args "${projectDir}/makeExec.sh"
}

distZip.dependsOn exeFatCapsule


dependencies {

	compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
	compile "org.slf4j:jcl-over-slf4j:${SLF4J_VERSION}"


    compile "com.google.guava:guava:${GUAVA_VERSION}"
	compile 'com.beust:jcommander:1.48'
	compile 'io.macgyver.okrest3:okrest:3.0.3'

	testCompile "org.mockito:mockito-all:${MOCKITO_VERSION}"
	testCompile "com.squareup.okhttp3:mockwebserver:${OKHTTP3_VERSION}"
	testCompile "junit:junit:${JUNIT_VERSION}"
	testCompile "org.assertj:assertj-core:${ASSERTJ_VERSION}" 

}

