# macgyver

./: .gitignore  CHANGELOG.md  README.md  build.gradle  circle.yml  gradle.properties  index.html  settings.gradle
.circleci/: build.sh
macgyver-cli/: README.md  build.gradle  cli.sh  makeExec.sh
macgyver-cli/src/main/java/io/macgyver/cli/: CLI.java  CLIException.java  CLIParseException.java  CLIRemoteException.java  CLIUsageException.java  Command.java  ConfigManager.java  Main.java  MetaCommand.java  SubCommand.java  TestCLI.java
macgyver-cli/src/main/java/io/macgyver/cli/command/: AppDefinitionsCommand.java  AppInstancesCommand.java  Command.java  ConfigCommand.java  HelpCommand.java  LoginCommand.java  UpdateCommand.java
macgyver-cli/src/main/resources/cli/: cli-jar-header.sh
macgyver-cli/src/test/java/io/macgyver/cli/: ConfigManagerTest.java  LoginCommandTest.java
macgyver-cli/src/test/java/io/macgyver/cli/command/: CommandTest.java  ConfigCommandTest.java  FooBarSubCommand.java  FooMetaCommand.java  HelpCommandTest.java  MetaCommandTest.java
macgyver-core/: build.gradle
macgyver-core/config/: services.groovy  services.hjson
macgyver-core/scripts/scheduler/: test.groovy
macgyver-core/src/main/java/io/macgyver/core/: Bootstrap.java  ContextRefreshApplicationListener.java  CoreSystemInfo.java  Kernel.java  LoggingConfig.java  MacGyverBeanPostProcessor.java  ServerMain.java  ServiceInvocationException.java  SpringContextInitializer.java  Startup.java
macgyver-core/src/main/java/io/macgyver/core/auth/: ApiToken.java  ApiTokenAuthentication.java  ApiTokenAuthenticationFilter.java  ApiTokenAuthenticationProvider.java  ApiTokenController.java  AuthorizationManager.java  AuthorizationVoter.java  InternalAuthenticationProvider.java  InternalGroupRoleTranslator.java  InternalUserManager.java  MacGyverAccessDecisionManager.java  MacGyverRole.java  SimpleAuthorizationVoter.java  User.java  UserManager.java
macgyver-core/src/main/java/io/macgyver/core/cli/: CLIDownloadController.java  ClientPackager.java  LoginCommand.java  LogoutCommand.java
macgyver-core/src/main/java/io/macgyver/core/cluster/: ClusterManager.java  NeoRxTcpDiscoveryIpFinder.java
macgyver-core/src/main/java/io/macgyver/core/config/: CoreConfig.java  CoreSecurityConfig.java  SchedulerConfig.java  WebConfig.java
macgyver-core/src/main/java/io/macgyver/core/crypto/: Crypto.java  KeyStoreManager.java
macgyver-core/src/main/java/io/macgyver/core/event/: DistributedEvent.java  DistributedEventProvider.java  DistributedEventProviderProxy.java  DistributedEventSystem.java  EventLogger.java  EventSystem.java  LogMessage.java  MacGyverEventPublisher.java  MacGyverMessage.java  Neo4jEventLogWriter.java  Slf4jEventWriter.java
macgyver-core/src/main/java/io/macgyver/core/eventbus/: EventBusPostProcessor.java  MacGyverAsyncEventBus.java  MacGyverEvent.java  MacGyverEventBus.java
macgyver-core/src/main/java/io/macgyver/core/graph/: NodeInfo.java
macgyver-core/src/main/java/io/macgyver/core/incident/: Incident.java  IncidentBuilder.java  IncidentImpl.java  IncidentManager.java  IncidentManagerImpl.java
macgyver-core/src/main/java/io/macgyver/core/jaxrs/: SslTrust.java
macgyver-core/src/main/java/io/macgyver/core/log/: EventLogger.java  Neo4jEventLogWriter.java  Neo4jEventLogWriterImpl.java  Neo4jEventLogger.java
macgyver-core/src/main/java/io/macgyver/core/metrics/: MacGyverMetricRegistry.java  MetricsUtil.java
macgyver-core/src/main/resources/: application.properties  example-v0.4.0.toml
macgyver-core/src/main/resources/cli/: install-cli.sh
macgyver-core/src/main/resources/templates/: error.gsp  home.gsp
macgyver-core/src/main/resources/templates/admin/: encrypt-string.gsp  scripts.gsp  spring-beans.gsp
macgyver-core/src/main/resources/templates/layouts/: default.gsp
macgyver-core/src/main/resources/web/templates/: .gitignore  error.gsp  home.gsp  macgyver-login.gsp
macgyver-core/src/main/resources/web/templates/admin/: cluster-info.gsp  encrypt-string.gsp  scripts.gsp  services.gsp
macgyver-core/src/main/resources/web/templates/cli/: index.gsp
macgyver-core/src/main/resources/web/templates/core/: search.gsp  snap-share.gsp  snappass.gsp
macgyver-core/src/main/resources/web/templates/layouts/: default.gsp
macgyver-core/src/test/java/io/macgyver/core/: BootstrapTest.java  CoreSystemInfoTest.java  ServiceDefinitionTest.java  VfsManagerTest.java
macgyver-core/src/test/resources/: logback.xml  test-services.json
macgyver-core/src/test/resources/ext/scripts/scheduler/: schedulerTest.groovy
macgyver-discovery-agent/: build.gradle  gradle.properties
macgyver-plugin-cloud-aws/: README.md  build.gradle
macgyver-plugin-cloud-aws-kinesis/: build.gradle
macgyver-plugin-cmdb/: build.gradle
macgyver-plugin-cmdb/src/main/resources/web/templates/cmdb/: app-definition.gsp  app-definitions.gsp  database-definition.gsp  database-definitions.gsp  job-definition.gsp  job-definitions.gsp  queue-definition.gsp  queue-definitions.gsp  stream-definition.gsp  stream-definitions.gsp
macgyver-plugin-cmdb/src/test/resources/apps/: macgyver.hjson
macgyver-plugin-consul/: README.md  build.gradle
macgyver-plugin-github/: build.gradle
macgyver-plugin-github/config/: services.groovy
macgyver-plugin-jdbc/: build.gradle
macgyver-plugin-jdbc/config/: services.groovy
macgyver-plugin-jdbc/src/main/java/io/macgyver/jdbc/: DataSourceFactory.java  JacksonRxJdbcResultSetMapper.java
macgyver-plugin-jdbc/src/test/java/io/macgyver/jdbc/: DataSourceFactoryTest.java  RxJdbcTest.java
macgyver-plugin-jdbc/src/test/resources/ext/config/: services.groovy
macgyver-plugin-ldap/: build.gradle
macgyver-plugin-ldap/src/test/resources/: test-server.ldif
macgyver-server/: .gitignore  build.gradle  makeExecutable
macgyver-server/src/main/java/io/macgyver/server/: BuildPlugins.java  Main.java  Startup.java
macgyver-server/src/main/resources/templates/: build.gradle.template  macgyverctl  plugins.json
macgyver-server/src/test/java/io/macgyver/: QuickstartTest.java
tools/: circle_setup.sh
(+391 files in other folders)
