
## gradle.properties

MACGYVER_VERSION=0.99.1


#################################
### third party depenedencies ###
#################################

ASSERTJ_VERSION=3.1.0
AWS_VERSION=1.10.14
BOUNCYCASTLE_VERSION=1.51
CLOJURE_VERSION=1.6.0
GROOVY_VERSION=2.4.3
GUAVA_VERSION=18.0
HAZELCAST_VERSION=3.4.2
IGNITE_VERSION=1.4.0
JACKSON_VERSION=2.6.2
JCLOUDS_VERSION=1.8.1
JSR311_VERSION=1.1.1
JUNIT_VERSION=4.12
LOGBACK_VERSION=1.1.3
MOCKITO_VERSION=1.10.19
NEORX_VERSION=1.0.8
OKHTTP_VERSION=2.5.0
OKREST_VERSION=1.2.0
RESTEASY_VERSION=3.0.10.Final
RETROFIT_VERSION=1.9.0
SLF4J_VERSION=1.7.12
SPRING_BOOT_VERSION=1.2.5.RELEASE
SPRING_DATA_MONGODB_VERSION=1.6.2.RELEASE
SPRING_SECURITY_VERSION=3.2.5.RELEASE
SPRING_VERSION=4.1.7.RELEASE
VAADIN_VERSION=7.5.6
