
BOUNCYCASTLE_VERSION=1.51
GROOVY_VERSION=2.3.9
GUAVA_VERSION=18.0
JACKSON_VERSION=2.4.3
JCLOUDS_VERSION=1.8.1
JSR311_VERSION=1.1.1
JUNIT_VERSION=4.11
LOGBACK_VERSION=1.1.2
MACGYVER_VERSION=0.83.1
MOCKITO_VERSION=1.9.5
NEORX_VERSION=1.0.6
RESTEASY_VERSION=3.0.10.Final
SLF4J_VERSION=1.7.7
SPRING_BOOT_VERSION=1.1.8.RELEASE
SPRING_DATA_MONGODB_VERSION=1.6.1.RELEASE
SPRING_SECURITY_VERSION=3.2.5.RELEASE
SPRING_VERSION=4.1.1.RELEASE
VAADIN_VERSION=7.3.7
