include   'macgyver-core',
    'macgyver-plugin-rabbitmq',
    'macgyver-plugin-etcd',
    'macgyver-plugin-artifactory',
    'macgyver-plugin-atlassian',
    'macgyver-plugin-ci',
    'macgyver-plugin-ci-jenkins',
    'macgyver-plugin-clojure',
    'macgyver-plugin-cloud',
    'macgyver-plugin-cloud-aws',
    'macgyver-plugin-cloud-vsphere',
	'macgyver-plugin-cloud-cloudstack',
    'macgyver-plugin-cmdb',
    'macgyver-plugin-elb',
	'macgyver-plugin-elb-f5',
    'macgyver-plugin-elb-a10',
    'macgyver-plugin-email',
    'macgyver-plugin-git',
    'macgyver-plugin-github',
    'macgyver-plugin-hipchat',
    'macgyver-plugin-jdbc', 
    'macgyver-plugin-jruby',
    'macgyver-plugin-jython',
    'macgyver-plugin-ldap',
    'macgyver-plugin-metrics',
    'macgyver-plugin-mongodb',       
    'macgyver-plugin-newrelic',
    'macgyver-plugin-wavefront',
    'macgyver-plugin-pagerduty',
    'macgyver-plugin-snmp',
    'macgyver-plugin-splunk',
    'macgyver-plugin-ssh',
    'macgyver-test',
	'macgyver-cli',
    'macgyver-test-project',
    'macgyver-server'

