buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
    	mavenLocal()
    	mavenCentral()
    	jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

mainClassName = "io.macgyver.server.Main"

jar {
	baseName = 'macgyver-server'
	
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
	mavenCentral()
    jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile 'org.springframework.boot:spring-boot:1.3.5.RELEASE'
    compile "org.gradle:gradle-tooling-api:2.13"
    compile 'com.google.guava:guava:19.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

bootRepackage.doLast {
    
    "chmod +x makeExecutable".execute()
    "./makeExecutable".execute()
}

eclipse {
	classpath {
		// containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		// containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
