apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
	all*.exclude group: 'commons-logging'
}



dependencies {

	compile "org.springframework:spring-jdbc:${SPRING_VERSION}"
	compile 'com.zaxxer:HikariCP:2.3.9'

	compile project(':macgyver-core')
	testCompile  'com.h2database:h2:1.3.175'
	testCompile project(":macgyver-test")

}

