apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}



dependencies {

    compile 'org.kohsuke:github-api:1.68'
	compile "org.lendingclub.mercator:mercator-github:${MERCATOR_VERSION}"
    testCompile project(':macgyver-test')
	 compile project(':macgyver-core')
	 compile project(':macgyver-plugin-git')


}

