apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:'application'


configurations {
	all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}



dependencies {


    compile project(":macgyver-core")
    compile project(':macgyver-plugin-cloud')
    compile project(':macgyver-plugin-cmdb')
	compile "com.amazonaws:aws-java-sdk:${AWS_VERSION}"
    compile "com.amazonaws:amazon-kinesis-client:${AWS_KINESIS_CLIENT_VERSION}"

    testCompile project(':macgyver-test')

}

