
    
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

configurations {
    all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
    all*.exclude group: 'log4j'
    all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}


mainClassName = 'io.macgyver.core.ServerMain'

dependencies {  
    
    compile 'com.ecwid.consul:consul-api:1.1.8'
    testCompile project(':macgyver-test')
    compile project(':macgyver-core')
    
}
